Date : 2023-11-15 21:41:03
Directory : /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream
Total : 28 files,  4060 codes, 275 comments, 640 blanks, all 4975 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Rust               |         19 |      2,083 |        266 |        381 |      2,730 |
| TOML               |          6 |      1,953 |          9 |        259 |      2,221 |
| JSON with Comments |          1 |         20 |          0 |          0 |         20 |
| Shell Script       |          2 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         28 |      4,060 |        275 |        640 |      4,975 |
| . (Files)                                                                                           |          5 |      1,408 |          5 |        180 |      1,593 |
| benches                                                                                             |          1 |        147 |          5 |         29 |        181 |
| examples                                                                                            |          6 |        631 |          5 |         93 |        729 |
| examples/client                                                                                     |          3 |        581 |          4 |         83 |        668 |
| examples/client (Files)                                                                             |          2 |        557 |          3 |         76 |        636 |
| examples/client/src                                                                                 |          1 |         24 |          1 |          7 |         32 |
| examples/server                                                                                     |          3 |         50 |          1 |         10 |         61 |
| examples/server (Files)                                                                             |          2 |         12 |          1 |          3 |         16 |
| examples/server/src                                                                                 |          1 |         38 |          0 |          7 |         45 |
| src                                                                                                 |         16 |      1,874 |        260 |        338 |      2,472 |
| src (Files)                                                                                         |          2 |         48 |          1 |         10 |         59 |
| src/client                                                                                          |          3 |        453 |         92 |         94 |        639 |
| src/protocol                                                                                        |          8 |        975 |        121 |        166 |      1,262 |
| src/server                                                                                          |          3 |        398 |         46 |         68 |        512 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/Cargo.lock                              | TOML               |      1,319 |          2 |        166 |      1,487 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/Cargo.toml                              | TOML               |         53 |          3 |         13 |         69 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/StealthStream.code-workspace            | JSON with Comments |         20 |          0 |          0 |         20 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/benches/tungstenite_vs_stealthstream.rs | Rust               |        147 |          5 |         29 |        181 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/build.sh                                | Shell Script       |          1 |          0 |          0 |          1 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/client/Cargo.lock              | TOML               |        548 |          2 |         73 |        623 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/client/Cargo.toml              | TOML               |          9 |          1 |          3 |         13 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/client/src/main.rs             | Rust               |         24 |          1 |          7 |         32 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/server/Cargo.toml              | TOML               |          9 |          1 |          3 |         13 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/server/build.sh                | Shell Script       |          3 |          0 |          0 |          3 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/examples/server/src/main.rs             | Rust               |         38 |          0 |          7 |         45 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/rustfmt.toml                            | TOML               |         15 |          0 |          1 |         16 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/client/builder.rs                   | Rust               |         61 |         26 |         15 |        102 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/client/client_struct.rs             | Rust               |        388 |         66 |         77 |        531 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/client/mod.rs                       | Rust               |          4 |          0 |          2 |          6 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/errors.rs                           | Rust               |         36 |          1 |          6 |         43 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/lib.rs                              | Rust               |         12 |          0 |          4 |         16 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/constants.rs               | Rust               |         20 |         14 |          5 |         39 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/framing.rs                 | Rust               |        153 |         47 |         25 |        225 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/handshake.rs               | Rust               |         89 |          6 |         16 |        111 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/messaging.rs               | Rust               |        242 |         13 |         40 |        295 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/mod.rs                     | Rust               |          9 |          0 |          2 |         11 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/packet.rs                  | Rust               |        345 |         19 |         60 |        424 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/stream.rs                  | Rust               |        101 |         16 |         15 |        132 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/protocol/tls.rs                     | Rust               |         16 |          6 |          3 |         25 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/server/builder.rs                   | Rust               |        124 |         18 |         20 |        162 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/server/mod.rs                       | Rust               |         16 |          2 |          7 |         25 |
| /Users/ehuff/Documents/VsCodeProjects/TcpTest/stealthstream/src/server/server_struct.rs             | Rust               |        258 |         26 |         41 |        325 |
| Total                                                                                               |                    |      4,060 |        275 |        640 |      4,975 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+